# IDEAFAST-ETL access settings
WP3API_AIRFLOW_PASS=""
AIRFLOW_SERVER="airflow-webserver"

# UCAM API
UCAM_URI=""
UCAM_USERNAME=""
UCAM_PASSWORD=""

# --- USERS ---
#   for local development, when changing log in values
#   be sure to clean the docker volumes before rebooting
_MONGO_INITDB_ROOT_USERNAME=""
_MONGO_INITDB_ROOT_PASSWORD=""
_MONGO_INITDB_DATABASE="patient_credentials"
_MONGO_INITDB_COLLECTION="credentials"
_MONGO_HOST="mongo_credentials"
